#
#Tue Nov 30 11:33:53 GMT 2021
launcher10=C\:\\Users\\Emanu\\OneDrive\\Documents\\GitHub\\bluej-apps21-Dnice12\\Visual Paradigm CE 16.3\\launcher\\run_vp_integration_nb.exe
languageId=en
launcher2=C\:\\Users\\Emanu\\OneDrive\\Documents\\GitHub\\bluej-apps21-Dnice12\\Visual Paradigm CE 16.3\\uninstaller\\uninstall_nb_integration.exe
launcher3=C\:\\Users\\Emanu\\OneDrive\\Documents\\GitHub\\bluej-apps21-Dnice12\\Visual Paradigm CE 16.3\\bin\\Visual Paradigm Shape Editor.exe
launcher0=C\:\\Users\\Emanu\\OneDrive\\Documents\\GitHub\\bluej-apps21-Dnice12\\Visual Paradigm CE 16.3\\launcher\\run_vp_integration_ij.exe
launcher1=C\:\\Users\\Emanu\\OneDrive\\Documents\\GitHub\\bluej-apps21-Dnice12\\Visual Paradigm CE 16.3\\updatesynchronizer\\UpdateSynchronizer.exe
launcher6=C\:\\Users\\Emanu\\OneDrive\\Documents\\GitHub\\bluej-apps21-Dnice12\\Visual Paradigm CE 16.3\\uninstaller\\uninstall_vs_integration.exe
launcher7=C\:\\Users\\Emanu\\OneDrive\\Documents\\GitHub\\bluej-apps21-Dnice12\\Visual Paradigm CE 16.3\\uninstaller\\uninstall_ij_integration.exe
launcher4=C\:\\Users\\Emanu\\OneDrive\\Documents\\GitHub\\bluej-apps21-Dnice12\\Visual Paradigm CE 16.3\\bin\\Visual Paradigm Product Selector.exe
launcher5=C\:\\Users\\Emanu\\OneDrive\\Documents\\GitHub\\bluej-apps21-Dnice12\\Visual Paradigm CE 16.3\\launcher\\run_vp_integration_vs.exe
launcher12=C\:\\Users\\Emanu\\OneDrive\\Documents\\GitHub\\bluej-apps21-Dnice12\\Visual Paradigm CE 16.3\\bin\\Visual Paradigm.exe
launcher11=C\:\\Users\\Emanu\\OneDrive\\Documents\\GitHub\\bluej-apps21-Dnice12\\Visual Paradigm CE 16.3\\uninstaller\\uninstall_ec_integration.exe
launcher14=C\:\\Users\\Emanu\\OneDrive\\Documents\\GitHub\\bluej-apps21-Dnice12\\Visual Paradigm CE 16.3\\launcher\\run_vp_integration_ec.exe
launcher8=C\:\\Users\\Emanu\\OneDrive\\Documents\\GitHub\\bluej-apps21-Dnice12\\Visual Paradigm CE 16.3\\bin\\Visual Paradigm Update.exe
launcher13=C\:\\Users\\Emanu\\OneDrive\\Documents\\GitHub\\bluej-apps21-Dnice12\\Visual Paradigm CE 16.3\\resources\\Visual Paradigm Patch Update.exe
launcher9=C\:\\Users\\Emanu\\OneDrive\\Documents\\GitHub\\bluej-apps21-Dnice12\\Visual Paradigm CE 16.3\\updatesynchronizer\\UpdateSynchronizerConfiguration.exe
